[uwsgi]
socket=0.0.0.0:9999
chdir=/home/ubuntu/gravity_3.0/
wsgi-file=gravity_backend_transfer_master/wsgi.py
master=true
processes=4
threads=2
stats=127.0.0.1:9000

;module=mysite.wsgi:application
;master=True
;pidfile=/tmp/project-master.pid
;vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi/yourproject.log
;touch-reload=/var/www/

