[uwsgi]
socket=127.0.0.1:8000
chdir=/home/haoruitao/PyCharmProjects/gravity_backend_transfer_master/
wsgi-file=gravity_backend_transfer_master/wsgi.py
processes=4w
threads=2
stats=127.0.0.1:9000

;module=mysite.wsgi:application
;master=True
;pidfile=/tmp/project-master.pid
;vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi/yourproject.log
;touch-reload=/var/www/

